= simple_form_for(service) do |f|
  = f.error_notification
  = f.error_notification :message => f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name, :autofocus => true
    = f.input :unit
    = f.input :price

  .form-actions
    = f.button :submit, :class => "btn btn-primary"
