- content_for(:page_title, "Services")

- content_for(:page_header)
  .md:flex.md:items-center.md:justify-between
    .flex-1.min-w-0
      h1.text-2xl.font-bold.leading-7.text-gray-900.sm:text-3xl.sm:leading-9.sm:truncate
        = content_for(:page_title)

    .mt-4.flex.md:mt-0.md:ml-4
      span.shadow-sm.rounded-md
        = link_to "Add new service", new_service_path, :class => "inline-flex items-center px-4 py-2 border border-gray-300 text-sm leading-5 font-medium rounded-md text-gray-700 bg-white hover:text-gray-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 active:text-gray-800 active:bg-gray-50 transition duration-150 ease-in-out"

.mt-6.sm:mt-5
  .flex.flex-col
    .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
      .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
        .shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
          table.min-w-full.divide-y.divide-gray-200
            thead
              tr
                th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider Name
                th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider Unit
                th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider Price
                th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider

            tbody.bg-white.divide-y.divide-gray-200
              - @services.each do |service|
                tr
                  td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.font-medium.text-gray-900  = link_to service.name, service
                  td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.font-medium.text-gray-900  = link_to service.unit, service
                  td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.font-medium.text-gray-900  = link_to service.price, service
                  td.px-6.py-4.whitespace-no-wrap.text-right.text-sm.leading-5.font-medium
                    .btn-group role="group"
                      = link_to "Edit", edit_service_path(service), :class => "text-indigo-600 hover:text-indigo-900"
