= form_for(<%= singular_table_name %>) do |form|
<%- attributes.each.with_index do |attribute, index| -%>
  = render(Flowbite::InputField::Text.new(:form => form, :attribute => :<%= attribute.name %>))
<%- end -%>

  div class="mt-8 border-t border-gray-200 pt-5"
    = render(Flowbite::Button.new(:label => "Save", :type => :submit))
    = link_to "Cancel", <%= plural_table_name %>_path, :class => Flowbite::Button::Outline.default_classes
