= simple_form_for(customer) do |f|
  = f.error_notification
  = f.error_notification :message => f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :company_name, :autofocus => true
    = f.input :tax_id
    = f.input :tax_region
    = f.input :invoice_email
    = f.input :address
    = f.input :phone

  .form-actions
    = f.button :submit, :class => "btn btn-primary"
