= form_for(customer) do |form|
  div class="space-y-6"
    = render(Flowbite::InputField::Text.new(:form => form, :attribute => :company_name))
    = render(Flowbite::InputField::Select.new(:form => form, :attribute => :tax_region, :collection => Customer::TAX_REGIONS))
    = render(Flowbite::InputField::Text.new(:form => form, :attribute => :tax_id))
    = render(Flowbite::InputField::Email.new(:form => form, :attribute => :invoice_email))
    = render(Flowbite::InputField::Phone.new(:form => form, :attribute => :phone))
    = render(Flowbite::InputField::Textarea.new(:form => form, :attribute => :address))
    = render(Flowbite::InputField::Text.new(:form => form, :attribute => :economic_debtor_number))

  div class="mt-8 border-t border-gray-200 pt-5"
    = render(Flowbite::Button.new(:label => "Save", :type => :submit))
    = link_to "Cancel", customers_path, :class => Flowbite::Button::Outline.classes
