= form_for(customer) do |form|
  = render(Form::InputGroup::Component.new(:form => form, :attribute => :company_name))
  = render(Form::InputGroup::Component.new(:form => form, :attribute => :tax_region))
  = render(Form::InputGroup::Component.new(:form => form, :attribute => :tax_id))
  = render(Form::InputGroup::EmailComponent.new(:form => form, :attribute => :invoice_email))
  = render(Form::InputGroup::PhoneComponent.new(:form => form, :attribute => :phone))
  = render(Form::InputGroup::TextareaComponent.new(:form => form, :attribute => :address))
  = render(Form::InputGroup::Component.new(:form => form, :attribute => :economic_debtor_number))

  div class="mt-8 border-t border-gray-200 pt-5"
    div class="flex justify-end"
      span class="ml-3 inline-flex rounded-md shadow-sm"
        = link_to "Cancel", customers_path, :class => "py-2 px-4 border border-gray-300 rounded-md text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-50 active:text-gray-800 transition duration-150 ease-in-out"

      span class="ml-3 inline-flex rounded-md shadow-sm"
        = form.submit "Save", :class => "inline-flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out"
