- content_for(:page_title) { @customer.company_name }

- content_for(:page_header)
  = render(PageHeading::Component.new( \
      :title => content_for(:page_title), \
      :actions => [ \
        PageHeading::ActionLinkComponent.new(:label => "Add agreement", :url => new_agreement_path(:customer_id => @customer)),
        PageHeading::ActionLinkComponent.new(:label => "Edit", :url => edit_customer_path(@customer)) \
      ] \
    ))

.mt-6.max-w-8xl.mx-auto.sm:px-6.lg:px-8
  p
    strong Tax:
    = @customer.tax_id
  p
    strong Tax region:
    = @customer.tax_region
  p
    strong Invoice email:
    = @customer.invoice_email
  p
    strong Address:
    = @customer.address
  p
    strong Phone:
    = @customer.phone

  - if @customer.economic_debtor_number
    .flex.flex-col
      div class="mt-8 mb-4 mx-4 sm:mx-0"
        h2 class="text-lg leading-6 font-medium text-gray-900" Invoices

      - invoices = EconomicClient.new.invoices_for_customer(@customer)
      .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
        .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
          .shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
            table.min-w-full.divide-y.divide-gray-200
              thead
                tr
                  th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider Date
                  th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider Number
                  th.px-6.py-3.bg-gray-50.text-left.text-xs.leading-4.font-medium.text-gray-500.uppercase.tracking-wider Amount

              tbody.bg-white.divide-y.divide-gray-200
                - invoices.reverse.each do |invoice|
                  - invoice.get_data
                  tr
                    td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.font-medium.text-gray-900 = invoice.date
                    td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.font-medium.text-gray-900 = invoice.number
                    td.px-6.py-4.whitespace-no-wrap.text-sm.leading-5.font-medium.text-gray-900 = invoice.net_amount
  - else
    = button_to("Create e-conomic debtor", economic_debtors_path(:customer_id => @customer), :class => "inline-flex items-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-md text-green-700 bg-green-100 hover:bg-green-50 focus:outline-none focus:border-green-300 focus:shadow-outline-green active:bg-green-200 transition ease-in-out duration-150", :data => {:customer_id => @customer.id, :reflex => "click->EconomicDebtor#create", :reflex_dataset => "combined"})