.sm:flex.sm:items-center.sm:justify-between
  .flex-1.min-w-0
    h1.text-2xl.font-bold.leading-7.text-gray-900.sm:text-3xl.sm:leading-9.sm:truncate
      = @title

    - if meta.present?
      .mt-1.flex.flex-col.sm:flex-row
        = meta

  - @actions.each do |action|
    .mt-4.flex.sm:mt-0.sm:ml-4
      = render(action)
