= form_for(agreement) do |form|
  = render(Form::InputGroup::SelectComponent.new(:form => form, :attribute => :customer_id, :collection => Customer.order(:company_name), :text_method => :company_name, :value_method => :id))
  = render(Form::InputGroup::SelectComponent.new(:form => form, :attribute => :service_id, :collection => Service.order(:name), :text_method => :name, :value_method => :id))
  = render(Form::InputGroup::Component.new(:form => form, :attribute => :project_name))
  = render(Form::InputGroup::Component.new(:form => form, :attribute => :price))
  = render(Form::InputGroup::Component.new(:form => form, :attribute => :discount_percentage))
  = render(Form::UnitSelectorComponent.new(:form => form, :attribute => :unit))
  = render(Form::InputGroup::DateComponent.new(:form => form, :attribute => :ends_on))
  = render(Form::InputGroup::SelectComponent.new(:form => form, :attribute => :state, :collection => Agreement::STATES))
  = render(Form::InputGroup::Component.new(:form => form, :attribute => :purchase_order_number))

  div class="pt-5 mt-8 border-t border-gray-200"
    div class="flex justify-end"
      span class="inline-flex ml-3 rounded-md shadow-xs"
        = link_to "Cancel", agreements_path, :class => "py-2 px-4 border border-gray-300 rounded-md text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:outline-hidden focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-50 active:text-gray-800 transition duration-150 ease-in-out"

      span class="inline-flex ml-3 rounded-md shadow-xs"
        = form.submit "Save", :class => "inline-flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-green-600 hover:bg-green-500 focus:outline-hidden focus:border-green-700 focus:shadow-outline-green active:bg-green-700 transition duration-150 ease-in-out"
