= form_for(agreement) do |form|
  = render(Form::InputGroup::Component.new(:form => form, :attribute => :customer))
  = render(Form::InputGroup::Component.new(:form => form, :attribute => :service))
  = render(Form::InputGroup::Component.new(:form => form, :attribute => :project_name))
  = render(Form::InputGroup::Component.new(:form => form, :attribute => :price))
  = render(Form::InputGroup::Component.new(:form => form, :attribute => :unit))
  = render(Form::InputGroup::Component.new(:form => form, :attribute => :ends_at))
  = render(Form::InputGroup::Component.new(:form => form, :attribute => :state))
  = render(Form::InputGroup::Component.new(:form => form, :attribute => :purchase_order_number))

  div class="mt-8 border-t border-gray-200 pt-5"
    div class="flex justify-end"
      span class="ml-3 inline-flex rounded-md shadow-sm"
        = link_to "Cancel", agreements_path, :class => "py-2 px-4 border border-gray-300 rounded-md text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-50 active:text-gray-800 transition duration-150 ease-in-out"

      span class="ml-3 inline-flex rounded-md shadow-sm"
        = form.submit "Save", :class => "inline-flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out"
