= form_for(agreement) do |form|
  div class="space-y-6"
    = render(Flowbite::InputField::Select.new(:form => form, :attribute => :customer_id, :collection => Customer.order(:company_name), :text_method => :company_name, :value_method => :id))
    = render(Flowbite::InputField::Select.new(:form => form, :attribute => :service_id, :collection => Service.order(:name), :text_method => :name, :value_method => :id))
    = render(Flowbite::InputField::Text.new(:form => form, :attribute => :project_name))
    = render(Flowbite::InputField::Text.new(:form => form, :attribute => :price))
    = render(Flowbite::InputField::Text.new(:form => form, :attribute => :discount_percentage))
    = render(Form::UnitSelectorComponent.new(:form => form, :attribute => :unit))
    = render(Flowbite::InputField::Date.new(:form => form, :attribute => :ends_on))
    = render(Flowbite::InputField::Select.new(:form => form, :attribute => :state, :collection => Agreement::STATES))
    = render(Flowbite::InputField::Text.new(:form => form, :attribute => :purchase_order_number))

  div class="mt-8 border-t border-gray-200 pt-5"
    = render(Flowbite::Button.new(:label => "Save", :type => :submit))
    = link_to "Cancel", agreements_path, :class => Flowbite::Button::Outline.default_classes
