- content_for(:page_title) { @agreement }

- content_for(:page_header)
  = render(PageHeading::Component.new( \
      :title => content_for(:page_title), \
      :actions => [ \
        PageHeading::ActionLinkComponent.new(:label => "Edit", :url => edit_agreement_path(@agreement)) \
      ] \
    ))

p
  strong Customer:
  = @agreement.customer
p
  strong Service:
  = @agreement.service
p
  strong Project name:
  = @agreement.project_name
p
  strong Price:
  = @agreement.price
p
  strong Unit:
  = @agreement.unit
p
  strong Ends at:
  = @agreement.ends_at
p
  strong State:
  = @agreement.state
p
  strong Purchase order number:
  = @agreement.purchase_order_number
