nav class="bg-white shadow-sm" data-controller="dropdown"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="flex justify-between h-16"
      div class="flex"
        div class="flex-shrink-0 flex items-center"
          / Coffee ring SVG from https://openclipart.org/detail/185884/coffee-ring
          svg class="h-8 w-auto" viewBox="0 0 172.86 170.96"
            g transform="translate(-484.24 -690.8)"
              g transform="translate(-43.979 -45.933)"
                path d="m594.45 907.2c-13.243-0.9912-24.738-4.9467-22.92-7.8872 0.72196-1.1682 2.4979-0.92235 10.706 1.4819 8.5196 2.4954 11.318 2.8571 20.841 2.6944 6.4444-0.11012 13.071-0.81801 16-1.7093 2.75-0.83672 6.125-1.4898 7.5-1.4512 2.1924 0.0615 2.0183 0.29454-1.4154 1.8943-2.1535 1.0033-4.516 1.5937-5.25 1.3121-0.73401-0.28167-1.3346-0.0856-1.3346 0.43573 0 0.78361-5.3595 2.3004-13 3.6792-0.825 0.14887-5.832-0.0536-11.127-0.44986zm-59.091-41.713c-4.9712-10.906-5.5355-12.745-6.6542-21.692-0.65487-5.2374-0.65628-8.5715-0.004-9.79 0.57892-1.0817 0.70782-4.7006 0.31089-8.7287-1.585-16.086 9.2377-35.916 27.596-50.564 3.777-3.0136 10.153-6.9869 14.168-8.8295 4.0154-1.8426 8.1597-4.3186 9.2095-5.5021 2.9396-3.3139 8.5724-4.4671 12.929-2.6469 2.0363 0.85086 6.6292 1.5034 10.581 1.5034 3.8406 0 9.3676 0.48016 12.282 1.067 6.1346 1.2352 22.85 6.7976 24.249 8.0694 0.5225 0.47495 2.2581 0.86354 3.857 0.86354 2.1069 0 2.7563-0.3927 2.3594-1.4269-0.6533-1.7025 1.8042-4.0183 3.2898-3.1002 0.57409 0.35481 1.0438 1.4661 1.0438 2.4695s0.89458 2.0583 1.988 2.3442c2.4187 0.6325 4.3441 5.2767 3.6444 8.7904-0.40053 2.0114 0.54216 3.877 4.295 8.5 4.6356 5.7105 11.066 16.758 11.07 19.019 0.001 0.603 0.65067 2.403 1.4433 4 1.9686 3.9662 2.5534 7.3156 3.2136 18.404 0.45921 7.7128 0.1668 11.085-1.5543 17.926-1.1659 4.6345-2.3106 8.6171-2.5437 8.8501-0.64863 0.64862-2.5568-0.76531-2.5568-1.8945 0-0.55 0.40543-0.74943 0.90096-0.44318s0.94006-0.90469 0.98785-2.691c0.14929-5.5797 0.41289-6.6794 1.4478-6.0398 0.62727 0.38768 0.72051-0.0973 0.24878-1.294-0.41496-1.0527-0.89229-6.0479-1.0607-11.1-0.60103-18.03-8.1536-34.11-22.811-48.567-11.81-11.649-30.124-18.629-45.177-17.218-5.9307 0.55576-7.8145 1.1214-8.5958 2.5812-0.55027 1.0282-2.3916 2.5888-4.0918 3.468-2.5412 1.3141-3.8679 1.4031-7.4546 0.4999-4.1155-1.0363-4.7732-0.88511-11.58 2.6618-13.118 6.8352-25.336 20.281-32.948 36.26-1.7031 3.575-3.4958 7.175-3.9838 8-2.7733 4.6883-3.2413 7.2823-3.1572 17.5 0.0666 8.0965 0.61448 12.584 2.0755 17 3.1543 9.5345 5.3868 14.852 7.1043 16.922 0.87719 1.057 1.0324 1.593 0.34488 1.191-0.6875-0.402-1.25-0.25436-1.25 0.3281 0 2.8993-2.0359 0.2884-5.2174-6.691zm146.22-64.25c-2.4045-2.4045-2.501-4.1306-0.4521-8.0926 3.0882-5.972 9.6309-5.7044 12.989 0.53123 1.4047 2.6084 1.5038 3.617 0.53332 5.4302-2.2784 4.2573-9.7292 5.4722-13.07 2.1312zm-1.6681-17.578c-0.33295-0.86765 0.0963-2.2792 0.95384-3.1368 2.117-2.117 4.7143-0.91436 4.7143 2.1829 0 2.0418-0.48954 2.5314-2.5314 2.5314-1.3923 0-2.8038-0.70989-3.1368-1.5775zm-2.3977-9.0956c-1.3324-3.5045 0.52556-5.5292 3.8853-4.234 1.8358 0.70771 2.1726 1.3647 1.6152 3.1507-1.3557 4.344-4.0584 4.8763-5.5005 1.0833zm20.108 1.2234c-1.0283-1.239-1.0367-1.8513-0.0417-3.0502 0.68469-0.825 1.5916-1.5 2.0155-1.5 1.534 0 2.0252 3.388 0.68538 4.7277-1.1635 1.1635-1.5686 1.1365-2.6592-0.17754zm-56.042-9.9912c0-0.24254 0.45-0.7191 1-1.059 0.55-0.33992 1-0.14148 1 0.44098s-0.45 1.059-1 1.059-1-0.19844-1-0.44098zm-5.0156-10.41c-6.6772-3.5473-7.4488-9.3592-2.0454-15.407 2.4546-2.7472 3.5844-3.2423 7.3984-3.2423 3.3878 0 5.1399 0.59978 7.082 2.4243 4.7894 4.4994 2.5488 13.938-3.9537 16.654-4.289 1.792-4.3 1.7915-8.4813-0.42992z" fill="#f1d89a"
                path d="m672.58 840.4c0-0.45834 0.675-0.83334 1.5-0.83334s1.5 0.375 1.5 0.83334c0 0.45833-0.675 0.83333-1.5 0.83333s-1.5-0.375-1.5-0.83333zm0.0789-5.5833c-0.0434-1.0542 0.19292-1.6448 0.52522-1.3125 0.33229 0.3323 0.36781 1.1948 0.0789 1.9167-0.31922 0.79773-0.55618 0.56078-0.60416-0.60417zm-143.49-15.44c-0.80517-1.3028 2.7827-12.964 5.8922-19.15 6.5537-13.039 21.173-27.078 35.067-33.676 4.1282-1.9605 8.8278-4.7994 10.444-6.3087 3.7569-3.5095 8.2638-4.4452 12.03-2.4976 1.5838 0.81902 5.0395 1.5225 7.6793 1.5632 5.8321 0.0901 15.176 1.6129 11.05 1.8007-3.5553 0.16182-3.5553 1.9188 0 2.6617 14.209 2.9693 22.86 5.9808 29.22 10.172 6.3716 4.1986 16.489 14.192 20.986 20.729 1.7268 2.5097 3.5568 4.5632 4.0668 4.5632 1.6739 0-0.92456-5.0432-5.7876-11.233-4.0259-5.1242-4.74-6.7002-4.764-10.515-0.0231-3.6668-0.52571-4.8836-2.75-6.6572-1.497-1.1936-2.7218-2.7159-2.7218-3.3827 0-1.8503-1.7862-1.4437-2.3613 0.53757-0.29339 1.0108-0.42997 0.69393-0.32332-0.75 0.22653-3.0671 3.0588-3.3816 3.4862-0.38701 0.16588 1.1622 1.3466 2.5892 2.6239 3.1711 2.4821 1.1309 4.1472 6.5598 2.9606 9.6522-0.44609 1.1625 0.48189 2.8752 2.9172 5.3842 5.2112 5.3688 13.014 18.73 9.7658 16.722-1.3689-0.84603-2.3986 1.3448-1.2931 2.7511 0.52151 0.66341 1.2493 2.5562 1.6173 4.2062 0.44619 2.0006-0.31457 1.0894-2.2838-2.7356-2.7025-5.2494-5.0113-8.8704-9.0953-14.264-0.83284-1.1-4.7882-5.2146-8.7898-9.1435-12.217-11.995-28.234-18.227-43.56-16.949-7.4245 0.61917-8.4026 0.95513-10.973 3.769-2.7124 2.9697-3.0607 3.0676-8.9946 2.5295-5.7824-0.52434-6.664-0.3043-13.934 3.4778-12.635 6.5734-25.771 21.478-32.895 37.323-2.9807 6.6296-3.677 7.4905-6.0587 7.4915-1.48 0.0006-2.9292-0.3844-3.2204-0.85555zm6.8414-7.2567c-0.3014-0.48768-0.18395-0.8902 0.26101-0.89449 0.44496-0.004 1.2971-1.0168 1.8937-2.25 0.59657-1.2332 2.1459-4.0422 3.4429-6.2422 2.1203-3.5965 2.154-3.8232 0.33417-2.2478-1.1132 0.9637-2.325 1.4512-2.6929 1.0833-1.266-1.266-0.66264-2.1202 1.9631-2.7793 2.7879-0.69971 6.2791-4.1925 6.3348-6.3376 0.0183-0.70476 0.73044-1.5489 1.5826-1.8759 0.8521-0.32698 3.9784-3.1412 6.9473-6.2538 6.9609-7.2978 22.826-15.677 26.813-14.161 4.2146 1.6024 8.864 0.42431 11.471-2.9065 1.9528-2.4953 3.0916-3.0238 6.542-3.0365 2.2976-0.008 4.8525-0.45153 5.6775-0.98469s1.275-0.99913 1-1.0355c-0.275-0.0364-2.525-0.29518-5-0.57512-2.475-0.27995-6.4857-1.1547-8.9127-1.9439-5.2254-1.6992-11.199-0.55166-13.387 2.5716-0.75493 1.0778-4.4839 3.3603-8.2866 5.0722-10.069 4.5331-19.375 11.834-25.649 20.124-1.5042 1.9875-3.3761 4.2548-4.1598 5.0385-3.0454 3.0454-7.5294 11.486-7.903 14.877-0.21584 1.9587-0.71373 4.0811-1.1064 4.7164-1.1506 1.8617 0.35034 3.4447 1.9821 2.0905 0.76998-0.63902 1.1534-1.5609 0.85195-2.0486zm133.73 2.1133c0-1.375 0.22698-1.9375 0.50439-1.25s0.27741 1.8125 0 2.5-0.50439 0.125-0.50439-1.25zm0.92106-6.6682c-0.0434-0.64252-0.33793-1.9925-0.65446-3-0.54705-1.7412-0.51883-1.7434 0.57078-0.0441 0.63045 0.98322 0.92496 2.3332 0.65445 3-0.35498 0.87499-0.51379 0.88727-0.57077 0.0441zm11.381-6.7809c-2.1209-2.1209-2.3065-2.8243-1.385-5.2482 1.4052-3.6958 3.8551-6.3178 5.83-6.2393 1.0697 0.0425 0.87549 0.35328-0.58962 0.94359-2.8094 1.1319-4.5224 4.3664-4.127 7.7925 0.23921 2.0728 1.1252 2.978 3.8116 3.8941 2.7168 0.92648 2.9864 1.2062 1.2046 1.25-1.2625 0.031-3.3976-1.0457-4.7446-2.3927zm9.966-0.67127c1.7599-1.3844 2.4804-2.6861 2.0756-3.75-0.49344-1.2969-0.36565-1.3771 0.62597-0.39284 0.99353 0.98616 0.7676 1.746-1.1151 3.75-1.2986 1.3823-2.7933 2.5132-3.3216 2.5132s0.25249-0.95418 1.7351-2.1204zm-1.1402-8.579c-1.2178-1.2653-1.8501-2.3006-1.405-2.3006 0.97515 0 4.6133 3.8882 4.0298 4.3067-0.2258 0.16194-1.407-0.74082-2.6248-2.0061zm6.1872-16.344c-0.35481-0.57409-0.0967-1.7046 0.57366-2.5123 1.4928-1.7987 4.137-0.0858 3.287 2.1292-0.63885 1.6648-2.9281 1.892-3.8606 0.38308zm2.5271-0.95619c0-0.55-0.45-1-1-1s-1 0.45-1 1 0.45 1 1 1 1-0.45 1-1zm-66-7.0686c-3.575-1.5772-6.0436-2.882-5.4859-2.8995 1.3308-0.0418 10.569 3.3445 13.048 4.7827 3.8086 2.2099-0.99658 1.0132-7.5618-1.8832zm-15.75-4.6548c-4.693-0.58239-4.0096-1.9019 0.75-1.448 2.2 0.2098 4 0.78419 4 1.2764 0 0.49223-0.3375 0.82294-0.75 0.73492-0.4125-0.088-2.2125-0.34153-4-0.56336zm18.793-7.4853c-10.588-5.2386-3.8974-20.351 7.8386-17.706 10.29 2.3196 9.1653 15.888-1.5804 19.064-1.349 0.39867-3.7678-0.12642-6.2582-1.3586zm11.157-3.1402c5.204-6.5859 1.663-13.651-6.8417-13.651-3.5191 0-8.358 5.0763-8.358 8.7681 0 3.3466 3.172 6.7636 5.4628 5.8846 0.97503-0.37416 1.5372-0.0237 1.5372 0.95817 0 2.2479 6.0099 0.81152 8.1997-1.9598z" fill="#dcad7f"

        div class="hidden sm:ml-6 space-x-8 sm:flex"
          = link_to("Dashboard", root_path, :class => "inline-flex items-center px-1 pt-1 border-green-500 text-sm font-medium leading-5 text-gray-900 focus:outline-none focus:border-green-700 transition duration-150 ease-in-out")
          = link_to("Leads", leads_path, :class => "inline-flex items-center px-1 pt-1 border-green-500 text-sm font-medium leading-5 text-gray-900 focus:outline-none focus:border-green-700 transition duration-150 ease-in-out")
          = link_to("Agreements", agreements_path, :class => "inline-flex items-center px-1 pt-1 border-green-500 text-sm font-medium leading-5 text-gray-900 focus:outline-none focus:border-green-700 transition duration-150 ease-in-out")
          = link_to("Customers", customers_path, :class => "inline-flex items-center px-1 pt-1 border-green-500 text-sm font-medium leading-5 text-gray-900 focus:outline-none focus:border-green-700 transition duration-150 ease-in-out")
          = link_to("Services", services_path, :class => "inline-flex items-center px-1 pt-1 border-green-500 text-sm font-medium leading-5 text-gray-900 focus:outline-none focus:border-green-700 transition duration-150 ease-in-out")

      / Mobile menu button
      div class="-mr-2 flex items-center sm:hidden"
        button class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out" data-action="click->dropdown#toggle click@window->dropdown#hide"
          / Menu open: "hidden", Menu closed: "block"
          svg class="block h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"

          / Menu open: "block", Menu closed: "hidden"
          svg class="hidden h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"

  div class="hidden sm:hidden" data-target="dropdown.menu"
    div class="pt-2 pb-3 space-y-1"
      = link_to("Dashboard", root_path, :class => "block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-50 hover:border-gray-300 focus:outline-none focus:text-gray-800 focus:bg-gray-50 focus:border-gray-300 transition duration-150 ease-in-out")
      = link_to("Agreements", agreements_path, :class => "block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-50 hover:border-gray-300 focus:outline-none focus:text-gray-800 focus:bg-gray-50 focus:border-gray-300 transition duration-150 ease-in-out")
      = link_to("Customers", customers_path, :class => "block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-50 hover:border-gray-300 focus:outline-none focus:text-gray-800 focus:bg-gray-50 focus:border-gray-300 transition duration-150 ease-in-out")
      = link_to("Services", services_path, :class => "block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-50 hover:border-gray-300 focus:outline-none focus:text-gray-800 focus:bg-gray-50 focus:border-gray-300 transition duration-150 ease-in-out")
