nav class="bg-white shadow-sm"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="flex justify-between h-16"
      div class="flex"
        div class="flex-shrink-0 flex items-center"
          img class="h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-on-white.svg" alt="Workflow logo"

        div class="hidden sm:ml-6 space-x-8 sm:flex"
          = link_to("Dashboard", root_path, :class => "inline-flex items-center px-1 pt-1 border-indigo-500 text-sm font-medium leading-5 text-gray-900 focus:outline-none focus:border-indigo-700 transition duration-150 ease-in-out")
          = link_to("Agreements", agreements_path, :class => "inline-flex items-center px-1 pt-1 border-indigo-500 text-sm font-medium leading-5 text-gray-900 focus:outline-none focus:border-indigo-700 transition duration-150 ease-in-out")
          = link_to("Customers", customers_path, :class => "inline-flex items-center px-1 pt-1 border-indigo-500 text-sm font-medium leading-5 text-gray-900 focus:outline-none focus:border-indigo-700 transition duration-150 ease-in-out")
          = link_to("Services", services_path, :class => "inline-flex items-center px-1 pt-1 border-indigo-500 text-sm font-medium leading-5 text-gray-900 focus:outline-none focus:border-indigo-700 transition duration-150 ease-in-out")

      / Mobile menu button
      div class="-mr-2 flex items-center sm:hidden"
        button class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"
          / Menu open: "hidden", Menu closed: "block"
          svg class="block h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"

          / Menu open: "block", Menu closed: "hidden"
          svg class="hidden h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"
