doctype html
html lang="#{I18n.locale}"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title = yield(:page_title)

    = action_cable_meta_tag
    = csrf_meta_tags

    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body
    .min-h-screen.bg-gray-100
      = render "layouts/navigation"

      .py-10
        - if content_for(:page_header)
          header
            .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
              = yield(:page_header)

        main
          = yield

    = yield(:append_javascript)
