doctype html
html lang="#{I18n.locale}"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title = yield(:page_title)

    = csrf_meta_tags
    = stylesheet_pack_tag "styles/application"
    = javascript_pack_tag "scripts/application"

  body
    .min-h-screen.bg-gray-100
      .py-10
        - if content_for(:page_header)
          header
            .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
              = yield(:page_header)

        main
          = yield

    = yield(:append_javascript)
